# Render.com Environment Variables Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env files to version control

# Application Environment
NODE_ENV=production
PORT=10000

# Frontend URL (your custom domain or Render subdomain)
FRONTEND_URL=https://your-app.onrender.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# JWT Secret (generate a secure random string)
JWT_SECRET=your_jwt_secret_here_min_32_chars

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Database Configuration (if using Render PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# Redis Configuration (if using Render Redis)
REDIS_URL=redis://username:password@host:port

# Optional: Sentry for error tracking
SENTRY_DSN=your_sentry_dsn_here

# Optional: Custom domain (if you have one)
# CUSTOM_DOMAIN=yourdomain.com

# Optional: Email configuration (if sending emails)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# EMAIL_FROM=noreply@yourdomain.com

# Optional: Session configuration
# SESSION_SECRET=your_session_secret_here

# Optional: Rate limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100

# Optional: CORS configuration
# CORS_ORIGIN=https://yourdomain.com

# Render.com specific (automatically set by Render)
# RENDER_EXTERNAL_URL=https://your-app.onrender.com
# RENDER_SERVICE_NAME=testnotifier-website
# RENDER_ENVIRONMENT=production