<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TestNotifier</title>
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      width: 420px;
      min-height: 600px;
    }
    
    /* Custom animations */
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  </style>
  
  <!-- Tailwind Config -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'tn-blue': '#1d70b8',
            'tn-blue-light': '#2e8bc0',
            'tn-green': '#28a745',
            'tn-orange': '#ffc107',
          },
          fontFamily: {
            'sans': ['Inter', 'sans-serif'],
          }
        }
      }
    }
  </script>
</head>
<body>
  
  <!-- Extension Popup -->
  <div class="bg-white rounded-2xl shadow-2xl border-2 border-gray-200 overflow-hidden" style="width: 420px;">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-[#1d70b8] to-[#2e8bc0] px-6 py-5">
      <div class="flex items-center justify-between mb-4">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-white rounded-xl flex items-center justify-center p-1.5 shadow-sm">
            <!-- TestNotifier Logo SVG -->
            <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-full">
              <rect width="100" height="100" rx="20" fill="#28a745"/>
              <path d="M30 35h15v30h-15z" fill="white"/>
              <path d="M55 35v30" stroke="white" stroke-width="15"/>
              <path d="M70 45l10 10-10 10" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="75" cy="30" r="8" fill="#ffc107"/>
              <path d="M72 30l2 2 4-4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div>
            <h1 class="text-white font-bold text-xl">TestNotifier</h1>
            <p class="text-blue-100 text-xs">DVSA Test Monitor</p>
          </div>
        </div>
      </div>

      <!-- Stats Grid -->
      <div class="grid grid-cols-3 gap-2">
        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-3 text-center">
          <div class="text-white font-bold text-2xl">3</div>
          <div class="text-blue-100 text-xs">Monitors</div>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-3 text-center">
          <div class="text-[#28a745] font-bold text-2xl">4</div>
          <div class="text-blue-100 text-xs">Found</div>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-3 text-center">
          <div class="text-white font-bold text-2xl">2m</div>
          <div class="text-blue-100 text-xs">Last Check</div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="p-5 bg-gray-50 space-y-3">
      <!-- Add Monitor Button -->
      <button class="w-full bg-[#28a745] hover:bg-[#218838] transition-colors text-white py-3.5 px-5 rounded-xl font-bold text-base shadow-sm">
        + Add New Monitor
      </button>

      <!-- Monitor Card 1 - Sarah Johnson -->
      <div class="bg-white rounded-xl p-4 border-2 border-gray-200 hover:border-[#1d70b8] transition-colors cursor-pointer">
        <div class="flex items-start justify-between mb-2">
          <div>
            <div class="font-semibold text-gray-900 mb-1">Sarah Johnson</div>
            <div class="flex items-center gap-2 text-xs text-gray-600">
              <!-- Calendar Icon -->
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>15 Mar 2025</span>
              <span>•</span>
              <!-- Map Pin Icon -->
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Manchester</span>
            </div>
          </div>
          <div class="bg-green-50 px-2 py-1 rounded text-xs font-semibold text-green-700">
            Active
          </div>
        </div>
        <div class="flex items-center gap-2 text-green-600 text-sm font-semibold pt-2 border-t border-gray-100">
          <!-- Check Circle Icon -->
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          3 slots found!
        </div>
      </div>

      <!-- Monitor Card 2 - James Wilson -->
      <div class="bg-white rounded-xl p-4 border-2 border-gray-200 hover:border-[#1d70b8] transition-colors cursor-pointer">
        <div class="flex items-start justify-between mb-2">
          <div>
            <div class="font-semibold text-gray-900 mb-1">James Wilson</div>
            <div class="flex items-center gap-2 text-xs text-gray-600">
              <!-- Calendar Icon -->
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>22 Apr 2025</span>
              <span>•</span>
              <!-- Map Pin Icon -->
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>London</span>
            </div>
          </div>
          <div class="bg-green-50 px-2 py-1 rounded text-xs font-semibold text-green-700">
            Active
          </div>
        </div>
        <div class="flex items-center gap-2 text-gray-500 text-sm pt-2 border-t border-gray-100">
          <!-- Search Icon -->
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          Searching...
        </div>
      </div>

      <!-- Monitor Card 3 - Emily Davis -->
      <div class="bg-white rounded-xl p-4 border-2 border-gray-200 hover:border-[#1d70b8] transition-colors cursor-pointer">
        <div class="flex items-start justify-between mb-2">
          <div>
            <div class="font-semibold text-gray-900 mb-1">Emily Davis</div>
            <div class="flex items-center gap-2 text-xs text-gray-600">
              <!-- Calendar Icon -->
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>10 May 2025</span>
              <span>•</span>
              <!-- Map Pin Icon -->
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Birmingham</span>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-2 text-green-600 text-sm font-semibold pt-2 border-t border-gray-100">
          <!-- Check Circle Icon -->
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          1 slot found!
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="border-t border-gray-200 px-5 py-3 bg-white flex items-center justify-between">
      <div class="flex items-center gap-2 text-xs text-gray-600">
        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
        Connected to DVSA
      </div>
      <button class="text-[#1d70b8] text-xs font-semibold hover:underline">Help</button>
    </div>
    
  </div>

  <!-- Load Extension Logic -->
  <script src="popup.js"></script>

</body>
</html>
