{
  "manifest_version": 3,
  "name": "TestNotifier - Multi-Pupil Manager",
  "version": "2.5.0",
  "description": "Multi-pupil DVSA test slot finder for driving instructors - Monitor unlimited pupils with instant notifications",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://driverpracticaltest.dvsa.gov.uk/*",
    "https://www.gov.uk/book-pupil-driving-test*",
    "http://localhost:3002/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://driverpracticaltest.dvsa.gov.uk/*"
      ],
      "js": [
        "stealth/stealth-manager.js",
        "dvsa-slot-detector.js",
        "content-script.js",
        "dvsa-auto-booking.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TestNotifier - Multi-Pupil Manager",
    "default_icon": {
      "16": "icons/simple/icon16.png",
      "32": "icons/simple/icon32.png",
      "48": "icons/simple/icon48.png",
      "128": "icons/simple/icon128.png"
    }
  },
  "icons": {
    "16": "icons/simple/icon16.png",
    "32": "icons/simple/icon32.png",
    "48": "icons/simple/icon48.png",
    "128": "icons/simple/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "stealth/*",
        "dvsa-slot-detector.js",
        "extension-theme.css",
        "extension-theme-website.css",
        "modern-pupil-form.js",
        "test-notification-system.js",
        "run-tests.html",
        "validate-system.js"
      ],
      "matches": [
        "https://driverpracticaltest.dvsa.gov.uk/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com"
  },
  "externally_connectable": {
    "matches": [
      "https://testnotifier.co.uk/*",
      "http://localhost:3002/*",
      "http://localhost:10000/*"
    ]
  }
}
