<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TestNotifier - Complete</title>
  
  <!-- Google Fonts - Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      width: 420px;
      min-height: 600px;
      background: white;
      overflow-x: hidden;
    }
    
    /* Tier Color System */
    :root {
      --tier-color: #28a745;
      --tier-gradient: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      --tier-glow: rgba(40, 167, 69, 0.3);
    }
    
    /* Header */
    .header {
      background: var(--tier-gradient);
      padding: 16px 20px;
      position: relative;
      box-shadow: 0 4px 20px var(--tier-glow);
    }
    
    .header-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
    }
    
    .logo {
      width: 36px;
      height: 36px;
      background: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .brand-text h1 {
      color: white;
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
    }
    
    .brand-text p {
      color: #bfdbfe;
      font-size: 11px;
      margin-top: 2px;
    }
    
    /* Tier Badge */
    .tier-badge {
      position: absolute;
      top: 12px;
      right: 16px;
      padding: 6px 14px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.8px;
      color: white;
      box-shadow: 0 0 20px var(--tier-glow);
      border: 1px solid rgba(255, 255, 255, 0.3);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .tier-badge svg {
      stroke: white;
      flex-shrink: 0;
    }
    
    /* Stats Bar */
    .stats-bar {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 6px;
    }
    
    .stat-mini {
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(8px);
      border-radius: 6px;
      padding: 8px 6px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .stat-mini:hover {
      background: rgba(255, 255, 255, 0.18);
      transform: translateY(-1px);
    }
    
    .stat-mini-value {
      color: white;
      font-size: 16px;
      font-weight: 700;
      line-height: 1;
    }
    
    .stat-mini-value.green { color: #10b981; }
    .stat-mini-value.red { color: #ef4444; }
    .stat-mini-value.yellow { color: #fbbf24; }
    
    .stat-mini-label {
      color: #bfdbfe;
      font-size: 9px;
      margin-top: 3px;
      text-transform: uppercase;
    }
    
    /* Risk Indicator */
    .risk-indicator {
      background: rgba(255, 255, 255, 0.12);
      border-radius: 8px;
      padding: 10px 12px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .risk-indicator:hover {
      background: rgba(255, 255, 255, 0.18);
    }
    
    .risk-status {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .risk-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    .risk-dot.low { background: #10b981; }
    .risk-dot.medium { background: #fbbf24; }
    .risk-dot.high { background: #ef4444; }
    
    .risk-text {
      color: white;
      font-size: 12px;
      font-weight: 600;
    }
    
    .risk-percentage {
      color: #bfdbfe;
      font-size: 11px;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    /* Main Content */
    .content {
      padding: 16px;
      background: #f9fafb;
      max-height: 500px;
      overflow-y: auto;
    }
    
    /* Emergency Controls */
    .emergency-controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 12px;
    }
    
    .btn-emergency {
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: 700;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    .btn-stop {
      background: #ef4444;
      color: white;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    }
    
    .btn-stop:hover {
      background: #dc2626;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
    }
    
    .btn-check {
      background: #10b981;
      color: white;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }
    
    .btn-check:hover {
      background: #059669;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }
    
    /* Section Headers */
    .section-header {
      font-size: 12px;
      font-weight: 700;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .section-toggle {
      color: #1d70b8;
      font-size: 11px;
      cursor: pointer;
      font-weight: 600;
    }
    
    .section-toggle:hover {
      text-decoration: underline;
    }
    
    /* Cards */
    .card {
      background: white;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #e5e7eb;
      transition: all 0.2s;
    }
    
    .card:hover {
      border-color: #1d70b8;
      box-shadow: 0 2px 8px rgba(29, 112, 184, 0.1);
    }
    
    /* Monitor Cards */
    .monitor-card {
      cursor: pointer;
    }
    
    .monitor-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .monitor-name {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 4px;
    }
    
    .monitor-meta {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: #6b7280;
    }
    
    .monitor-meta svg {
      width: 11px;
      height: 11px;
    }
    
    .status-badge {
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      cursor: pointer;
    }
    
    .status-badge.active {
      background: #d1fae5;
      color: #065f46;
    }
    
    .status-badge.paused {
      background: #fee2e2;
      color: #991b1b;
    }
    
    .monitor-status {
      display: flex;
      align-items: center;
      gap: 6px;
      padding-top: 8px;
      border-top: 1px solid #f3f4f6;
      margin-top: 8px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
    }
    
    .monitor-status.found { color: #059669; }
    .monitor-status.searching { color: #6b7280; }
    
    .monitor-status svg {
      width: 13px;
      height: 13px;
    }
    
    /* Settings */
    .settings-group {
      margin-bottom: 12px;
    }
    
    .settings-label {
      font-size: 12px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 6px;
      display: block;
    }
    
    .toggle-switch {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
    
    .switch {
      position: relative;
      width: 44px;
      height: 24px;
      background: #d1d5db;
      border-radius: 12px;
      transition: background 0.2s;
    }
    
    .switch.on {
      background: #10b981;
    }
    
    .switch-slider {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.2s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .switch.on .switch-slider {
      transform: translateX(20px);
    }
    
    .slider-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .slider {
      flex: 1;
      height: 6px;
      background: #e5e7eb;
      border-radius: 3px;
      position: relative;
      cursor: pointer;
    }
    
    .slider-fill {
      height: 100%;
      background: #1d70b8;
      border-radius: 3px;
      transition: width 0.2s;
    }
    
    .slider-value {
      font-size: 13px;
      font-weight: 600;
      color: #1d70b8;
      min-width: 40px;
      text-align: right;
    }
    
    /* Buttons */
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    .btn-primary {
      background: #1d70b8;
      color: white;
    }
    
    .btn-primary:hover {
      background: #155a96;
      transform: translateY(-1px);
    }
    
    .btn-success {
      background: #10b981;
      color: white;
    }
    
    .btn-success:hover {
      background: #059669;
      transform: translateY(-1px);
    }
    
    /* Activity Log */
    .activity-item {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      padding: 8px;
      background: #f9fafb;
      border-radius: 6px;
      margin-bottom: 6px;
      font-size: 11px;
    }
    
    .activity-time {
      color: #9ca3af;
      font-size: 10px;
      min-width: 35px;
    }
    
    .activity-message {
      color: #374151;
      flex: 1;
    }
    
    /* Footer */
    .footer {
      border-top: 1px solid #e5e7eb;
      padding: 10px 16px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .footer-status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: #6b7280;
      cursor: pointer;
    }
    
    .connection-dot {
      width: 7px;
      height: 7px;
      background: #10b981;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    .btn-help {
      color: #1d70b8;
      font-size: 11px;
      font-weight: 600;
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 8px;
    }
    
    .btn-help:hover {
      text-decoration: underline;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 12px;
      background: white;
      padding: 4px;
      border-radius: 8px;
    }
    
    .tab {
      flex: 1;
      padding: 8px;
      border: none;
      background: none;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      color: #6b7280;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .tab.active {
      background: #1d70b8;
      color: white;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Hidden */
    .hidden {
      display: none !important;
    }
    
    /* Scrollbar */
    .content::-webkit-scrollbar {
      width: 6px;
    }
    
    .content::-webkit-scrollbar-track {
      background: #f3f4f6;
    }
    
    .content::-webkit-scrollbar-thumb {
      background: #d1d5db;
      border-radius: 3px;
    }
    
    .content::-webkit-scrollbar-thumb:hover {
      background: #9ca3af;
    }
  </style>
</head>
<body>
  
  <!-- Login Screen (shown when not authenticated) -->
  <div id="login-screen" class="hidden" style="padding: 24px; text-align: center; min-height: 600px; display: flex; flex-direction: column; justify-content: center;">
    <img src="icons/tn.png" alt="TestNotifier" style="width: 80px; height: 80px; margin: 0 auto 16px;">
    <h2 style="font-size: 20px; font-weight: 700; color: #111827; margin-bottom: 8px;">Welcome to TestNotifier</h2>
    <p style="font-size: 13px; color: #6b7280; margin-bottom: 24px;">Sign in to sync your subscription and start monitoring</p>
    
    <button id="btn-signin-google" class="btn btn-primary" style="margin-bottom: 12px; background: #4285F4;">
      <svg width="18" height="18" viewBox="0 0 24 24" style="margin-right: 8px;">
        <path fill="white" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path fill="white" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path fill="white" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path fill="white" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>
      Sign In with Google
    </button>
    
    <div style="font-size: 11px; color: #9ca3af; margin-top: 16px;">
      Or sign in at <a href="https://testnotifier.co.uk" target="_blank" style="color: #1d70b8;">testnotifier.co.uk</a>
    </div>
    
    <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid #e5e7eb;">
      <p style="font-size: 11px; color: #6b7280;">By signing in, you agree to our Terms of Service</p>
    </div>
  </div>

  <!-- Header -->
  <div class="header" id="main-app">
    <!-- Tier Badge -->
    <div id="subscription-tier-badge" class="tier-badge">PRO</div>
    
    <!-- Brand -->
    <div class="header-brand">
      <div class="logo">
        <img src="icons/tn.png" alt="TestNotifier Logo" style="width: 100%; height: 100%; object-fit: contain;">
      </div>
      <div class="brand-text">
        <h1>TestNotifier</h1>
        <p id="subscription-tier">Premium Plan</p>
      </div>
    </div>
    
    <!-- Stats Bar -->
    <div class="stats-bar">
      <div class="stat-mini" id="stat-monitors">
        <div class="stat-mini-value">3</div>
        <div class="stat-mini-label">Monitors</div>
      </div>
      <div class="stat-mini" id="stat-found">
        <div class="stat-mini-value green">4</div>
        <div class="stat-mini-label">Found</div>
      </div>
      <div class="stat-mini" id="stat-rebooks">
        <div class="stat-mini-value yellow">3/5</div>
        <div class="stat-mini-label">Rebooks</div>
      </div>
      <div class="stat-mini" id="stat-lastcheck">
        <div class="stat-mini-value">2m</div>
        <div class="stat-mini-label">Last</div>
      </div>
    </div>
    
    <!-- Risk Indicator -->
    <div class="risk-indicator" id="risk-indicator">
      <div class="risk-status">
        <div class="risk-dot low" id="risk-dot"></div>
        <span class="risk-text" id="risk-text">LOW RISK</span>
      </div>
      <span class="risk-percentage" id="risk-percentage">12%</span>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    
    <!-- Emergency Controls -->
    <div class="emergency-controls">
      <button class="btn-emergency btn-stop" id="btn-emergency-stop">
        <span>🛑</span>
        <span>STOP ALL</span>
      </button>
      <button class="btn-emergency btn-check" id="btn-manual-check">
        <span>🔍</span>
        <span>CHECK NOW</span>
      </button>
    </div>
    
    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" data-tab="monitors">Monitors</button>
      <button class="tab" data-tab="settings">Settings</button>
      <button class="tab" data-tab="activity">Activity</button>
      <button class="tab" id="tab-instructor" data-tab="instructor" style="display: none;">Instructor</button>
    </div>
    
    <!-- Tab: Monitors -->
    <div class="tab-content active" id="tab-monitors">
      <button class="btn btn-success" id="btn-add-monitor" style="margin-bottom: 12px;">
        + Add New Monitor
      </button>
      
      <div id="monitors-list">
        <!-- Monitors will be injected here -->
      </div>
    </div>
    
    <!-- Tab: Settings -->
    <div class="tab-content" id="tab-settings">
      <!-- Auto-Check -->
      <div class="settings-group">
        <label class="settings-label">Auto-Check</label>
        <div class="toggle-switch" id="toggle-autocheck">
          <div class="switch on">
            <div class="switch-slider"></div>
          </div>
          <span style="font-size: 12px; color: #059669; font-weight: 600;">Enabled</span>
        </div>
      </div>
      
      <!-- Check Interval -->
      <div class="settings-group">
        <label class="settings-label">Check Interval</label>
        <div class="slider-container">
          <div class="slider" id="slider-interval">
            <div class="slider-fill" style="width: 50%;"></div>
          </div>
          <div class="slider-value" id="interval-value">30s</div>
        </div>
      </div>
      
      <!-- Sound Alerts -->
      <div class="settings-group">
        <label class="settings-label">Sound Alerts</label>
        <div class="toggle-switch" id="toggle-sound">
          <div class="switch on">
            <div class="switch-slider"></div>
          </div>
          <span style="font-size: 12px; color: #059669; font-weight: 600;">Enabled</span>
        </div>
      </div>
      
      <!-- Browser Notifications -->
      <div class="settings-group">
        <label class="settings-label">Browser Notifications</label>
        <div class="toggle-switch" id="toggle-notifications">
          <div class="switch on">
            <div class="switch-slider"></div>
          </div>
          <span style="font-size: 12px; color: #059669; font-weight: 600;">Enabled</span>
        </div>
      </div>
      
      <!-- Save Button -->
      <button class="btn btn-primary" id="btn-save-settings" style="margin-top: 16px;">
        Save Settings
      </button>
    </div>
    
    <!-- Tab: Activity -->
    <div class="tab-content" id="tab-activity">
      <div class="section-header">
        <span>Recent Activity</span>
        <span class="section-toggle" id="clear-activity">Clear</span>
      </div>
      <div id="activity-log">
        <!-- Activity items will be injected here -->
      </div>
    </div>
    
    <!-- Tab: Instructor (Professional Only) -->
    <div class="tab-content" id="tab-instructor">
      <div class="section-header">
        <span>Instructor Profile</span>
        <span style="font-size: 10px; background: #7c3aed; color: white; padding: 2px 6px; border-radius: 3px;">Professional</span>
      </div>
      
      <!-- ADI Number -->
      <div class="settings-group">
        <label class="settings-label">ADI Number</label>
        <input type="text" id="adi-number" placeholder="123456" style="
          width: 100%;
          padding: 10px;
          border: 1px solid #d1d5db;
          border-radius: 8px;
          font-size: 13px;
          font-family: monospace;
        ">
        <div style="font-size: 11px; color: #6b7280; margin-top: 4px;">Your Approved Driving Instructor number</div>
      </div>
      
      <!-- DVSA Website Credentials (for Auto-Rebooking) -->
      <div class="settings-group" style="margin-top: 16px; padding: 16px; background: #f8f9fa; border-radius: 8px; border: 1px solid #e5e7eb;">
        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#1d70b8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
          <label class="settings-label" style="margin: 0;">DVSA Website Login</label>
        </div>
        <div style="font-size: 11px; color: #6b7280; margin-bottom: 12px;">Required for auto-rebooking feature • Stored encrypted in your browser only</div>
        
        <input type="email" id="dvsa-email" placeholder="Your DVSA account email" style="
          width: 100%;
          padding: 10px;
          border: 1px solid #d1d5db;
          border-radius: 8px;
          font-size: 13px;
          margin-bottom: 8px;
        ">
        
        <input type="password" id="dvsa-password" placeholder="Your DVSA account password" style="
          width: 100%;
          padding: 10px;
          border: 1px solid #d1d5db;
          border-radius: 8px;
          font-size: 13px;
        ">
        
        <div style="font-size: 10px; color: #059669; margin-top: 8px; display: flex; align-items: center; gap: 6px;">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          </svg>
          Encrypted with AES-256 • Never sent to our servers
        </div>
      </div>
      
      <!-- Base Location -->
      <div class="settings-group">
        <label class="settings-label">Base Location</label>
        <input type="text" id="base-location" placeholder="Manchester" style="
          width: 100%;
          padding: 10px;
          border: 1px solid #d1d5db;
          border-radius: 8px;
          font-size: 13px;
        ">
        <div style="font-size: 11px; color: #6b7280; margin-top: 4px;">Your primary teaching area</div>
      </div>
      
      <!-- Travel Radius -->
      <div class="settings-group">
        <label class="settings-label">Travel Radius</label>
        <div class="slider-container">
          <div class="slider" id="slider-radius">
            <div class="slider-fill" style="width: 50%;"></div>
          </div>
          <div class="slider-value" id="radius-value">50km</div>
        </div>
        <div style="font-size: 11px; color: #6b7280; margin-top: 4px;">Maximum distance you'll travel for tests</div>
      </div>
      
      <!-- Multi-Pupil Stats -->
      <div class="card" style="margin-top: 12px;">
        <div style="font-size: 11px; color: #6b7280; margin-bottom: 8px; font-weight: 600;">MULTI-PUPIL STATISTICS</div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
          <div>
            <div style="font-size: 20px; font-weight: 700; color: #1d70b8;" id="total-pupils">0</div>
            <div style="font-size: 11px; color: #6b7280;">Total Pupils</div>
          </div>
          <div>
            <div style="font-size: 20px; font-weight: 700; color: #10b981;" id="active-pupils">0</div>
            <div style="font-size: 11px; color: #6b7280;">Active</div>
          </div>
        </div>
      </div>
      
      <!-- Bulk Operations -->
      <div class="section-header" style="margin-top: 16px;">
        <span>Bulk Operations</span>
      </div>
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
        <button class="btn" id="bulk-pause" style="background: #f59e0b; color: white; padding: 10px; font-size: 12px;">⏸ Pause All</button>
        <button class="btn" id="bulk-resume" style="background: #10b981; color: white; padding: 10px; font-size: 12px;">▶️ Resume All</button>
      </div>
      
      <!-- Save Profile -->
      <button class="btn btn-primary" id="btn-save-instructor" style="margin-top: 16px;">
        Save Instructor Profile
      </button>
    </div>
    
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-status" id="footer-status">
      <div class="connection-dot"></div>
      <span>Connected to DVSA</span>
    </div>
    <button class="btn-help" id="btn-help">Help</button>
  </div>

  <!-- Load Extension Logic -->
  <script src="popup.js"></script>

</body>
</html>

