{
  "manifest_version": 3,
  "name": "TestNotifier - Multi-Pupil Manager",
  "version": "2.1.1",
  "description": "Multi-pupil DVSA test slot finder for driving instructors - Monitor unlimited pupils with instant notifications",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://driverpracticaltest.dvsa.gov.uk/*",
    "https://www.gov.uk/book-pupil-driving-test*",
    "http://localhost:3002/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://driverpracticaltest.dvsa.gov.uk/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup-multi-pupil.html",
    "default_title": "TestNotifier - Multi-Pupil Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "stealth/*"
      ],
      "matches": [
        "https://driverpracticaltest.dvsa.gov.uk/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
