CHANGELOG - TestNotifier Extension
Version 2.1.1 - 2025-10-25T09:59:27.291Z

✨ NEW FEATURES:
- Multi-pupil management system
- Professional instructor dashboard
- 400+ test centres database
- Advanced search and filtering
- Real-time notifications
- Plan-based subscription system

🔧 IMPROVEMENTS:
- Optimized for driving instructors
- Enhanced user interface
- Better error handling
- Improved performance
- Professional styling

🐛 BUG FIXES:
- Fixed storage management issues
- Resolved form validation bugs
- Corrected notification timing
- Fixed UI rendering issues

🔒 SECURITY:
- Enhanced data protection
- Improved validation systems
- Better error prevention
- Secure storage implementation

📊 EXTENSION METRICS:
- Supports: 1-100+ pupils (based on plan)
- Test Centres: 400+ official DVSA locations
- Notifications: Instant browser alerts
- Compatibility: Chrome 88+

NOTE: This is a professional tool designed for driving instructors.
Always use responsibly and in compliance with DVSA guidelines.
